{
    "ConnectionStrings": {
        "Default": "Host=postgres;Port=5432;Database=treddb;Username=postgres;Password=postgres"
    },
    "FrontendUrl": "https://www.tredo.co.il",
    "Jwt": {
        "Issuer": "Tredo",
        "Audience": "Tredo",
        "Key": "SUPER_LONG_SECRET_KEY_CHANGE_ME_32+_CHARS",
        "AccessTokenMinutes": 15,
        "RefreshTokenDays": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}